name=IoT_BASE_SIM7020
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack IoT BASE SIM7020
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/IoT_BASE_SIM7020
architectures=esp32
includes=IoT_BASE_SIM7020.h
depends=M5Stack,M5GFX,PubSubClient
